#connection pool settings
jdbc.initialPoolSize=2
jdbc.maxIdleTime=10
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=3
jdbc.maxStatements=0

# mysql connection part
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/ysy_point?useUnicode=true&characterEncoding=utf-8
jdbc.username=baddy
jdbc.password=baddy
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test_xSimple?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

# dubbo config
dubbo.application.name=rosefinch-web-facade
dubbo.application.logger=slf4j
dubbo.application.owner=127.0.0.1
dubbo.application.organization=coracle
dubbo.registry.address=zookeeper://192.168.8.16:17777


redis.host=192.168.1.105
redis.port=6379
redis.timeout=100000
redis.maxTotal=50
redis.maxIdle=8
redis.testOnBorrow=true
redis.password=
