# admin

./: .gitignore  README.md  changerecord  deploy.sh  pom.xml
ysy-point/: pom.xml
ysy-point/src/main/java/com/yunsunyun/point/controller/: PtAddressController.java  PtBannerController.java  PtCartController.java  PtCatagorySnapshotGoodsController.java  PtGoodsCatagoryController.java  PtGoodsController.java  PtGoodsGalleryController.java  PtGoodsReviewController.java  PtGoodsSnapshotController.java  PtGoodsSnapshotGalleryController.java  PtMainController.java  PtMallController.java  PtMallGoodsController.java  PtMallMerchantController.java  PtMerchantController.java  PtOrderController.java  PtOrderItemsController.java  PtRedemptionRecordController.java  PtSmsController.java  PtTipController.java  PtTipSmsTemplateController.java
ysy-point/src/main/java/com/yunsunyun/point/mapper/: PtAddressMapper.java  PtBannerMapper.java  PtCartMapper.java  PtCatagoryGoodsMapper.java  PtCatagorySnapshotGoodsMapper.java  PtGoodsCatagoryMapper.java  PtGoodsGalleryMapper.java  PtGoodsMapper.java  PtGoodsSnapshotGalleryMapper.java  PtGoodsSnapshotMapper.java  PtMallCatagoryMapper.java  PtMallGoodsMapper.java  PtMallMapper.java  PtMallMerchantMapper.java  PtOrderItemsMapper.java  PtOrderMapper.java  PtRedemptionRecordMapper.java  PtSmsMapper.java  PtTipMapper.java  PtTipSmsTemplateMapper.java
ysy-point/src/main/java/com/yunsunyun/point/po/: PtAddress.java  PtBanner.java  PtCart.java  PtCatagoryGoods.java  PtCatagorySnapshotGoods.java  PtGoods.java  PtGoodsCatagory.java  PtGoodsGallery.java  PtGoodsSnapshot.java  PtGoodsSnapshotGallery.java  PtMall.java  PtMallCatagory.java  PtMallGoods.java  PtMallMerchant.java  PtOrder.java  PtOrderItems.java  PtRedemptionRecord.java  PtSms.java  PtTip.java  PtTipSmsTemplate.java
ysy-point/src/main/java/com/yunsunyun/point/service/: IPtAddressService.java  IPtBannerService.java  IPtCartService.java  IPtCatagoryGoodsService.java  IPtCatagorySnapshotGoodsService.java  IPtGoodsCatagoryService.java  IPtGoodsGalleryService.java  IPtGoodsService.java  IPtGoodsSnapshotGalleryService.java  IPtGoodsSnapshotService.java  IPtMallCatagoryService.java  IPtMallGoodsService.java  IPtMallMerchantService.java  IPtMallService.java  IPtOrderItemsService.java  IPtOrderService.java  IPtRedemptionRecordService.java  IPtSmsService.java  IPtTipService.java  IPtTipSmsTemplateService.java  PointUtil.java
ysy-point/src/main/java/com/yunsunyun/point/service/impl/: PtAddressServiceImpl.java  PtBannerServiceImpl.java  PtCartServiceImpl.java  PtCatagoryGoodsServiceImpl.java  PtCatagorySnapshotGoodsServiceImpl.java  PtGoodsCatagoryServiceImpl.java  PtGoodsGalleryServiceImpl.java  PtGoodsServiceImpl.java  PtGoodsSnapshotGalleryServiceImpl.java  PtGoodsSnapshotServiceImpl.java  PtMallCatagoryServiceImpl.java  PtMallGoodsServiceImpl.java  PtMallMerchantServiceImpl.java  PtMallServiceImpl.java  PtOrderItemsServiceImpl.java  PtOrderServiceImpl.java  PtRedemptionRecordServiceImpl.java  PtSmsServiceImpl.java  PtTipServiceImpl.java  PtTipSmsTemplateServiceImpl.java
ysy-point/src/main/java/com/yunsunyun/point/vo/: GalleryVo.java  GoodsGalleryVo.java  MemberPointVo.java  PointRecordVo.java  PtBannerVo.java  PtCartItemVo.java  PtCartVo.java  PtGoodsCatagoryVo.java  PtGoodsGalleryVo.java  PtMallVo.java  PtMerchantVo.java  PtOrderInfoVo.java  PtOrderItemVo.java  PtOrderVo.java  PtOrdersVo.java  PtRedemptionRecordVo.java  ResponseMap.java
ysy-point/src/main/resources/com/yunsunyun/point/mapper/: PtAddressMapper.xml  PtBannerMapper.xml  PtCartMapper.xml  PtCatagoryGoodsMapper.xml  PtCatagorySnapshotGoodsMapper.xml  PtGoodsCatagoryMapper.xml  PtGoodsGalleryMapper.xml  PtGoodsMapper.xml  PtGoodsSnapshotGalleryMapper.xml  PtGoodsSnapshotMapper.xml  PtMallCatagoryMapper.xml  PtMallGoodsMapper.xml  PtMallMapper.xml  PtMallMerchantMapper.xml  PtOrderItemsMapper.xml  PtOrderMapper.xml  PtRedemptionRecordMapper.xml  PtSmsMapper.xml  PtTipMapper.xml  PtTipSmsTemplateMapper.xml
ysy-point/src/main/resources/ftl/: test.ftl
ysy-point/src/main/resources/ftl/goods/: catagoryForm.ftl  catagoryList.ftl  goodsDetail.ftl  goodsForm.ftl  goodsList.ftl  goodsRecordList.ftl  goodsReviewDetail.ftl  goodsReviewForm.ftl  goodsReviewList.ftl
ysy-point/src/main/resources/ftl/point/: bannerForm.ftl  bannerList.ftl  mallForm.ftl  mallList.ftl  merchantForm.ftl  merchantList.ftl  orderDetail.ftl  orderList.ftl
ysy-point/src/main/resources/ftl/sms/: smsList.ftl  smsTemplateForm.ftl  smsTemplateList.ftl  smsTipList.ftl
ysy-point/src/test/java/: MpGenerator.java
ysy-web/: pom.xml
ysy-web/src/main/resources/: app.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  webSecurityConfig.properties
ysy-web/src/main/webapp/: index.jsp
ysy-webapi/: pom.xml
ysy-webapi/src/main/java/com/yunsunyun/rest/: RestAddressDto.java  RestBannerDto.java  RestCartDto.java  RestDictionaryDto.java  RestGoodsDto.java  RestOrdersDto.java  RestTipsDto.java
ysy-webapi/src/main/java/com/yunsunyun/service/: PointUtil.java  PtAddressService.java  PtBannerService.java  PtCartService.java  PtCatagoryService.java  PtGoodsService.java  PtOrdersService.java  PtRedemptionRecordService.java  PtTipsService.java
ysy-webapi/src/main/java/com/yunsunyun/shiro/: PointShiroUser.java  ShiroDbRealm.java  ShiroDbRealmInterface.java  ShiroTagFreeMarkerConfigurer.java  SystemLogoutFilter.java
ysy-webapi/src/main/java/com/yunsunyun/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
ysy-webapi/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
ysy-webapi/src/main/resources/cache/: ehcache-hibernate-local.xml
ysy-webapi/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
ysy-webapi/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
(+113 files in other folders)
