<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunsunyun.admin</groupId>
	<artifactId>ysy-parent</artifactId>
	<version>3.0.0</version>
	<name>ysy-admin</name>
	<packaging>pom</packaging>

	<description>云尚云移动管理平台</description>
	<url>http://www.yunsunyun.com</url>
	<inceptionYear>2013-2017</inceptionYear>
	<organization>
		<name>深圳市云尚云智能科技有限公司</name>
		<url>http://www.yunsunyun.com</url>
	</organization>

	<developers>
		<developer>
			<id>baddyzhou</id>
			<name>baddy zhou</name>
			<email>baddyzhou@yunsunyun.com</email>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 主要依赖库的版本定义 -->
		<finalName>mxm</finalName>
		<dubboxVersion>2.8.5</dubboxVersion>
		<logbackVersion>1.1.7</logbackVersion>
		<mysql_version>5.1.22</mysql_version>
		<oracle_version>11.2.0.4</oracle_version>
		<spring_version>4.3.2.RELEASE</spring_version>
		<jackson_version>2.8.2</jackson_version>
		<joda-time.version>2.5</joda-time.version>
		<spring_data_version>1.7.2.RELEASE</spring_data_version>
		<jedis_version>2.9.0</jedis_version>
		<httpclient.version>4.2.1</httpclient.version>
		<httpmime.version>4.2</httpmime.version>

		<ysy_admin_version>3.0.0</ysy_admin_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coracle.dubbox</groupId>
				<artifactId>dubbox</artifactId>
				<version>${dubboxVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			
			<!-- mysql jdbc -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
			<!-- oracle jdbc -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle_version}</version>
			</dependency>
			<!-- Mybatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.apache.httpcomponents</groupId>-->
				<!--<artifactId>httpasyncclient</artifactId>-->
				<!--<version>4.1</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>com.github.fernandospr</groupId>
				<artifactId>javapns-jdk16</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.plist</groupId>
				<artifactId>dd-plist</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.4.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- 二维码 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.21</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
	        <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.kingnode</groupId>
				<artifactId>kingnode-diva-core</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.kingnode</groupId>
				<artifactId>kingnode-diva-qrcode</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Admin模块 -->
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-util</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-api</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-config</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-system-log</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-attachment</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-dictionary</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-app</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-schedule</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-third</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-qrcode</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-dubbo</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yunsunyun.admin</groupId>
				<artifactId>ysy-point</artifactId>
				<version>${ysy_admin_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.coracle.dubbox</groupId>
			<artifactId>dubbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>ysy-util</module>
		<module>ysy-api</module>
		<module>ysy-config</module>
		<module>ysy-attachment</module>
		<module>ysy-dictionary</module>
		<module>ysy-app</module>
		<module>ysy-schedule</module>
		<module>ysy-web</module>
        <module>ysy-point</module>
		<module>ysy-webapi</module>
    </modules>

	<!-- 设定团队持续集成发布包服务器 -->
	<distributionManagement>
		<repository>
			<id>maven-3rd</id>
			<url>http://192.168.1.105:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-3rd</id>
			<url>http://192.168.1.105:8081/repository/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>  
	                        <verbose />  
	                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
	                    </compilerArguments> 
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>