#\u662f\u5426\u8fdb\u884cheader\u6821\u9a8c
isCheckHeader=false
#\u662f\u5426\u8fdb\u884cparameter\u6821\u9a8c
isCheckParameter=true
#\u662f\u5426\u8bb0\u5f55\u65e5\u5fd7
isLog=true
#\u662f\u5426\u4e2d\u65ad\u8bf7\u6c42
isChain=true
#\u9519\u8bef\u9875\u9762
errorPage=
#\u662f\u5426\u5f00\u542f\u7279\u6b8a\u5b57\u7b26\u66ff\u6362
replace=true
#\u662f\u5426\u5f00\u542f\u7279\u6b8aurl\u6821\u9a8c
isCheckUrl=true
regexlist.regex.01=.*alert\\s*\\(.*\\).*
regexlist.regex.02=.*window\\.location\\s*=.*
regexlist.regex.03=.*style\\s*=.*xex.*pres{1,2}ion\\s*\\(.*\\).*
regexlist.regex.04=.*document\\.cookie.*
regexlist.regex.05=.*eval\\s*\\(.*\\).*
regexlist.regex.06=.*unescape\\s*\\(.*\\).*
regexlist.regex.07=.*execscript\\s*\\(.*\\).*
regexlist.regex.08=.*msgbox\\s*\\(.*\\).*]
regexlist.regex.09=.*confirm\\s*\\(.*\\).*
regexlist.regex.10=.*prompt\\s*\\(.*\\).*
regexlist.regex.11=.*<script.*>.*</script>.*
regexlist.regex.12=.&[^\"]]*\"[.&[^\"]]*
regexlist.regex.13=.&[^']]*'[.&[^']]*
regexlist.regex.14=.&[^a]]|[|a|\n|\r\n|\r|\u0085|\u2028|\u2029]]*<script.*>.*</script>[[.&[^a]]|[|a|\n|\r\n|\r|\u0085|\u2028|\u2029]]*
regexlist.regex.15=.*'.*and\\s+.*
regexlist.regex.16=.*'.*or\\s+.*
regexlist.regex.17=.*'.*union\\s+.*
#regexlist.regex.18=.*[\\|&;$\\%'\"<>\\(\\)\\+\\r\\n,\\\\].*
csrf.regex.whitelist=